# spring-mcp-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: app-deploy.yml  infra.yml
clients/: README.md  claude-desktop-config.json
clients/python-client/: README.md  client.py
docs/: ARCHITECTURE.md  CICD.md  COST-AND-CLEANUP.md  HOW-CLIENTS-CONNECT.md  INFRASTRUCTURE.md  LOCAL-DEVELOPMENT.md  MCP-EXPLAINED.md
infra/terraform/: README.md  dynamodb.tf  ec2.tf  ecr.tf  iam.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/bootstrap/: README.md  main.tf  outputs.tf  variables.tf
scripts/: smoke-test.sh
src/main/java/com/portfolio/mcp/: McpServerApplication.java
src/main/java/com/portfolio/mcp/config/: DynamoDbConfig.java
src/main/java/com/portfolio/mcp/prompts/: TaskPrompts.java
src/main/java/com/portfolio/mcp/tasks/: Task.java  TaskRepository.java  TaskResources.java  TaskTools.java
src/main/java/com/portfolio/mcp/toolbox/: ToolboxTools.java
src/main/resources/: application.yml
src/test/java/com/portfolio/mcp/: McpServerIntegrationTest.java
src/test/java/com/portfolio/mcp/tasks/: TaskToolsIntegrationTest.java
src/test/java/com/portfolio/mcp/toolbox/: ToolboxToolsTest.java
